<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <SonarQubeTestProject>False</SonarQubeTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Ivan Masnukha</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/GreenEyedCat/ImgExtractor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GreenEyedCat/ImgExtractor</PackageProjectUrl>
    <Description>ImgExtractor is a library that extracts images from html (http links as well as data URIs), save in place you want and replaces links in html.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>D:\repo\ImgExtractor\ImgExtractor\ImgExtractor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
