# ImgExtractor

./: ImgExtractor.sln  LICENSE  README.md
ImgExtractor/: Class1.cs  DataUrlDownloader.cs  DownloaderChooser.cs  HtmlImageExtractor.cs  HtmlImageExtractorBuilder.cs  HtmlImageExtractorExtension.cs  HttpDownloader.cs  IDownloader.cs  IImageUploader.cs  ImageExtractionResult.cs  ImgExtractor.csproj  ImgExtractor.xml
ImgExtractor.Tests/: DataUrlDownloaderTest.cs  DownloaderChooserTest.cs  HtmlImageExtractorTest.cs  HttpDownloaderTest.cs  ImgExtractor.Tests.csproj
